launch_status failed=0 1708358752000000000
launch_status broken=2 1708358752000000000
launch_status passed=36 1708358752000000000
launch_status skipped=0 1708358752000000000
launch_status unknown=0 1708358752000000000
launch_time duration=500913 1708358752000000000
launch_time min_duration=266 1708358752000000000
launch_time max_duration=180004 1708358752000000000
launch_time sum_duration=459549 1708358752000000000
launch_problems test_defects=2 1708358752000000000
launch_retries retries=2 1708358752000000000
launch_retries run=38 1708358752000000000
